apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/release-engineering/konflux-release-data-ci?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch == "main" && 
      ( ".tekton/konflux-release-data-ci-worker-pull-request.yaml".pathChanged() || 
      ".tekton/ci-checks.yaml".pathChanged() ||
      "Containerfile".pathChanged() || 
      "rpms.lock.yaml".pathChanged() || 
      "requirements.txt".pathChanged() ||
      "tools/rbac-validator.go".pathChanged() ||
      "tools/rbac-validator_test.go".pathChanged() ||
      "tools/Makefile".pathChanged() ||
      "tools/.golangci.yml".pathChanged() ||
      "tools/testdata/**".pathChanged() )
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: konflux-release-data-ci
    appstudio.openshift.io/component: konflux-release-data-ci-worker
    pipelines.appstudio.openshift.io/type: build
  name: konflux-release-data-ci-worker-on-pull-request
  namespace: releng-dev-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/releng-dev-tenant/konflux-release-data-ci/konflux-release-data-ci-worker:on-pr-{{revision}}
  - name: image-expires-after
    value: 5d
  - name: build-platforms
    value:
    - linux/x86_64
  - name: dockerfile
    value: ./Containerfile
  - name: path-context
    value: .
  pipelineRef:
    name: build-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-konflux-release-data-ci-worker
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
